+++
title = "Getting started"
author = "Seth MacLeod"
date = "2016-09-01T02:58:24-04:00"
tags = [ "Getting Started" ]

+++

This is a simple multi-author blog theme for the [Hugo](http://gohugo.io/) static site generator. Its basic features are:

- Support for multiple authors
    + Individual author profile pages with list of their posts
- Support for static pages (e.g. about page)
- Support for tags
- [Materialize](http://materializecss.com/) framework
- [Stylus](http://stylus-lang.com/) Preprocessor

## Installation

Coming soon...

## Setup

Coming soon...

## Configuration

Coming soon...